# PowerToys-Run-Its-MyPic

./: Community.PowerToys.Run.Plugin.Its-MyPic.csproj  Community.PowerToys.Run.Plugin.Its-MyPic.sln  Data.cs  Its-MyPic.sln  Main.cs  README.md  README_ZH-TW.md  Updater.cs  data.json  debug.ps1  plugin.json  setup.bat
.github/: dependabot.yml
.github/workflows/: build.yaml
Community.PowerToys.Run.Plugin.Its-MyPic/: Community.PowerToys.Run.Plugin.Its-MyPic.csproj  Data.cs  Main.cs  Types.cs  data.json  debug.ps1  helper.cs  prepare.json
Community.PowerToys.Run.Plugin.Its-MyPic/.github/workflows/: build.yaml
Properties/: launchSettings.json
